server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  location / {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  # 실습용으로 404 유도 엔드포인트
  location /notfound {
    return 404 "notfound\n";
    add_header Content-Type text/plain;
  }
}
